{
  "name": "familyservice",
  "version": "1.0.0",
  "description": "Service to handle family data for the family carousel application",
  "main": "handlers/Create.js",
  "scripts": {
    "test": "yarn jest",
    "test:coverage": "yarn jest --coverage",
    "build": "tsc",
    "start": "yarn serverless offline --noTimeout",
    "deploy:dev": "yarn serverless deploy --stage=dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Family-Carousel/FamilyService.git"
  },
  "author": "Michael Cavanaugh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Family-Carousel/FamilyService/issues"
  },
  "homepage": "https://github.com/Family-Carousel/FamilyService#readme",
  "dependencies": {
    "ajv": "^6.10.2",
    "aws-sdk": "^2.601.0",
    "config": "^3.2.4",
    "https": "^1.0.0",
    "lodash": "^4.17.15",
    "shortid": "^2.2.15",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^13.1.8",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "serverless": "^1.60.5",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-optimize": "^4.1.3-rc.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  }
}
